set-option -g default-shell /usr/bin/fish
set -s escape-time 0
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides "xterm-256color"
# run-shell "powerline-daemon -q"
# source "$HOME/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"


# plugins---------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-cpu'

# key bind--------------------------------------------------------
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# set-option -g status-right "%Y/%m/%d(%a) %H:%M"
# ウィンドウとペインの番号を1から開始する
set-option -g base-index 1
set-window-option -g pane-base-index 1
S_LEFT_BOLD=""
S_LEFT_THIN=""
S_RIGHT_BOLD=""
S_RIGHT_THIN=""
set-option -g status on
set-option -g status-interval 1
set-option -g status-left-length 60
set-option -g status-right-length 90
set -g status-left "#{?client_prefix,#[fg=colour232]#[bg=colour170],#[fg=colour232]#[bg=colour245]} + #{?client_prefix,#[fg=colour170]#[bg=colour240],#[fg=colour245]#[bg=colour240]}${S_RIGHT_BOLD}#[fg=colour245,bg=colour240] #H #[default]${S_RIGHT_BOLD}"
# set -g status-right "#[fg=colour240,bg=colour235]${S_LEFT_BOLD}#[fg=colour245,bg=colour240] %a ${S_LEFT_THIN} %Y-%m-%d ${S_LEFT_THIN} %H:%M #[default]"
set-option -g status-right '#(battery -t) #[fg=colour255,bg=colour64] %H:%M:%S #[default]'
set-window-option -g window-status-format "#[fg=colour235, bg=colour240]${S_RIGHT_BOLD}#[fg=colour245, bg=colour240] #I.#P ${S_RIGHT_THIN} #W #[fg=colour240, bg=colour235]${S_RIGHT_BOLD}"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour170]${S_RIGHT_BOLD}#[fg=colour255, bg=colour170] #I.#P ${S_RIGHT_THIN} #W #[fg=colour170, bg=colour235]${S_RIGHT_BOLD}"
set -g status-fg colour240
set -g status-bg colour235

# Initialize TMUX plugin manager (keep this line at the very bottom of   tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
