snippet     meta
abbr        abbr
options     head
    /*
     * ${1:`expand('%:t')`}
     *
     *  ${2:Created on: `strftime("%Y/%m/%d")`}
     *      ${3:Author:} ${4:name}
     */${5:}

snippet     using
abbr        using namespace std;
options     head
    using namespace std;

snippet     intmain
abbr        intmain(){}
options     head
    int main() {
        ${0:TARGET}
    }

snippet     void
abbr        void
options     head
    void ${1:} = ${2:};${3:}

snippet     char
abbr        char
options     head
    char ${1:} = ${2:};${3:}

snippet     short
abbr        short
options     head
    short ${1:} = ${2:};${3:}

snippet     int
abbr        int
options     head
    int ${1:} = ${2:};${3:}

snippet     long
abbr        long
options     head
    long ${1:} = ${2:};${3:}

snippet     float
abbr        float
options     head
    float ${1:} = ${2:};${3:}

snippet     double
abbr        double
options     head
    double ${1:} = ${2:};${3:}
