snippet     meta
abbr        meta
options     head
    /*
     * ${1:`expand('%:t')`}
     *
     *  ${2:Created on: `strftime("%Y/%m/%d")`}
     *      ${3:Author:} ${4:name}
     */
    ${5:}

snippet     using
abbr        using namespace std;
options     head
    using namespace std;

snippet     intmain
abbr        intmain(){}
options     head
    int main() {
        ${1:hoge}
    }

snippet     char
abbr        char
options     word
    char ${1:} = ${2:};${3:}

snippet     short
abbr        short
options     word
    short ${1:} = ${2:};${3:}

snippet     int
abbr        int
options     word
    int ${1:} = ${2:};${3:}

snippet     long
abbr        long
options     word
    long ${1:} = ${2:};${3:}

snippet     float
abbr        float
options     word
    float ${1:} = ${2:};${3:}

snippet     double
abbr        double
options     word
    double ${1:} = ${2:};${3:}

snippet     string
abbr        string
options     word
    string ${1:} = "${2:}";${3:}
