snippet     meta
abbr        meta
options     head
    /*
     * ${1:`expand('%:t')`}
     *
     *  ${2:Created on: `strftime("%Y/%m/%d")`}
     *      ${3:Author:} ${4:name}
     */
    ${5:}

snippet     using
abbr        using namespace std;
options     head
    using namespace std;

snippet     qmain
abbr        int main() { hoge }
options     head
    int main() {
        ${1:hoge}
    }

snippet     qchar
abbr        char
options     word
    char ${1}${2: = }${3};${0:}

snippet     qshort
abbr        short
options     word
    short ${1}${2: = }${3};${0:}

snippet     qint
abbr        int
options     word
    int ${1}${2: = }${3};${0:}

snippet     qlong
abbr        long
options     word
    long ${1}${2: = }${3};${0:}

snippet     qfloat
abbr        float
options     word
    float ${1}${2: = }${3};${0:}

snippet     qdouble
abbr        double
options     word
    double ${1}${2: = }${3};${0:}

snippet     qstring
abbr        string
options     word
    string ${1:} = "${2:}";${0:}

snippet     cout
abbr        cout << endl;
options     head
    cout << "${1:#:hoge}" ${2:#:use snippet my connect}${3:<< endl};${0}

snippet     qconnect
abbr        << ""
options     word
    << "${1:#:hoge}" ${2:#:use snippet my connect}

snippet     mainq
abbr        int main() { hoge }
options     head
    int main() {
        ${1:hoge}
    }

snippet     charq
abbr        char
options     word
    char ${1}${2: = }${3};${0:}

snippet     shortq
abbr        short
options     word
    short ${1}${2: = }${3};${0:}

snippet     intq
abbr        int
options     word
    int ${1}${2: = }${3};${0:}

snippet     longq
abbr        long
options     word
    long ${1}${2: = }${3};${0:}

snippet     floatq
abbr        float
options     word
    float ${1}${2: = }${3};${0:}

snippet     doubleq
abbr        double
options     word
    double ${1}${2: = }${3};${0:}

snippet     stringq
abbr        string
options     word
    string ${1:} = "${2:}";${0:}

snippet     connectq
abbr        << ""
options     word
    << "${1:#:hoge}" ${2:#:use snippet my connect}

snippet     cin
abbr        cin >>;
options     head
    cin >> ${1};${0}

snippet     qtypedefstruct
abbr        typedef struct
options     head
    typedef struct ${1:#:name of struct}{
        ${0:TARGET}
    }${2:#:name of type};

snippet     typedefstructq
abbr        typedef struct
options     head
    typedef struct ${1:#:name of struct}{
        ${0:TARGET}
    }${2:#:name of type};
