snippet     usestrict
abbr        use strict
options     head
    'use strict';

snippet     forl
abbr        for let
options     head
    for (let ${1:i} = 0; $1 <${2} ${3}; $1++) {
      ${0:VISUAL}
    }

snippet     docfun
abbr        document for function
options     head
    /**
     * ${1:description}
     */
    

snippet     docparam
abbr        document param
options     word
    @param {${1:param type}} ${2:param} ${3:#:description}

snippet     docreturn
abbr        document return
options     word
    @return {${1:param type}} ${2:param} ${3:#:description}
