snippet     meta
abbr        title data
options     head
    ---
    title: ${1:}
    date: `strftime("%Y/%m/%d")`
    ---

snippet     blog
abbr        title data
options     head
    ---
    title: ${1:}
    date: `strftime("%Y/%m/%d")`
    draft: false
    tags: [${2:}]
    categories: [${3:}]
    ---

snippet     detailssummary
abbr        folding texts
options     head
    <details>
    <summary>${1:#optional}</summary>

    ${0:TARGET}

    </details>

snippet     zenndetails
abbr        folding texts
options     head
    :::details ${1:#optional}
    ${0:TARGET}
    :::
    

