snippet     image
abbr        image
options     head
    \begin{figure}[ht]
        \centering
        \includegraphics[width=6.5cm]{./${1}}
        \caption{${2:caption}}
        \label{fig:$1}
    \end{figure}

snippet     image_vertical
abbr        line up tow image
options     head
    \begin{figure}[ht]
        \begin{tabular}{cc}
            \begin{minipage}[t]{0.45\hsize}
                \centering
                \includegraphics[width=6.0cm]{./${1}}
                \caption{${2}}
                \label{fig:$1}
            \end{minipage} &
            \begin{minipage}[t]{0.45\hsize}
                \centering
                \includegraphics[width=6.0cm]{./${3}}
                \caption{${4}}
                \label{fig:$3}
            \end{minipage}
        \end{tabular}
    \end{figure}


snippet     programinner
abbr        program inner
options     head
    \begin{lstlisting}[
        caption=${1:caption},
        label=pro:${2:label},
    ]
    ${0:TARGET}
    \end{lstlisting}

snippet     programouter
abbr        program outer
options     head
    \lstinputlisting[
        caption=${1:caption}, label=pro:$2]{${2:#filename}}

snippet     dirtree
abbr        directory tree
options     head
    \dirtree{%
     .1 \includegraphics[width=0.25cm]{./dire.eps} src.
     .2 \includegraphics[width=0.25cm]{./dire.eps} hoge.
     .3 hoge.
     .2 \includegraphics[width=0.25cm]{./dire.eps} hoge.
     .3 hoge.
     .3 hoge.
     .3 \vdots.
     .2 hoge.
     }

snippet     qeq
abbr        equatoin
options     head
    \begin{equation}
        \label{eq:${1:label}}
        ${0:TARGET}
    \end{equation}

snippet     qmatrix
abbr        matrix
options     head
    \left( 
    \begin{array}{${1:r_rr_rrr_c_r}}
        ${2:element11} & ${3:element12} \\\\
        ${3:element21} & ${4:element22} \\\\
    \end{array}
    \right)

snippet     qbibitem
abbr        bibitem
options     head
    \bibitem{bib:${1}} ${2:#autor},
        "${3:#web page name}",
        ${4:#Latest update year}年${4:#month}月,
        最終アクセス日${5:#year}年${6:month}月${7:day}日
        \url{${8:url}}

snippet     qinline
abbr        lstinline code
options     word
    \lstinline{${1}}${0}

snippet     qin
abbr        lstinline code
options     word
    \lstinline{${1}}${0}

snippet     enum1
abbr        enumerate (1)
options     head
    \begin{enumerate}[(1)]
    \item ${0}
     
    \end{enumerate}

snippet     lim
abbr        limit and to
options     word
    \lim_{${1} \to ${2}} ${3}

snippet     \lim
abbr        limit and to
options     word
    \lim_{${1} \to ${2}} ${3}

snippet     dfrac
abbr        \dfrac{}{}
options     word
    \dfrac{${1}}{${2}}${0}

snippet     \dfrac
abbr        \dfrac{}{}
options     word
    \dfrac{${1}}{${2}}${0}

snippet     cfrac
abbr        \cfrac{}{}
options     word
    \cfrac{${1}}{${2}}${0}

snippet     \cfrac
abbr        \cfrac{}{}
options     word
    \cfrac{${1}}{${2}}${0}
