snippet     help
abbr        help for vim
options     head
    *${1:#:PluginName}.txt* This is a vim plugin to ${2:*TODO 説明}.
    *Todo	something to do

    Author: eetann
    License: MIT license

    ==============================================================================
    CONTENTS                                                    *$1-contents*

    Intoroduction  |$1-intoroduction|
    Interface      |$1-interface|
      Commands     |$1-commands|
      Variables    |$1-variables|
      Key mappings |$1-key-mappings|


    ==============================================================================
    INTORODUCTION                                          *$1-intoroduction*

    *$1* is a vim plugin to $2

    ==============================================================================
    INTERFACE                                                  *$1-interface*

    ------------------------------------------------------------------------------
    COMMANDS                                                    *$1-commands*

                                                                        *:$1*
    :$1
            hoge

    ------------------------------------------------------------------------------
    VARIABLES                                                  *$1-variables*

                                                                         *g:hoge*
    g:hoge
            hoge.
            (default: 0)

    ------------------------------------------------------------------------------
    KEY MAPPINGS                                                *$1-mappings*

    <Plug>($1-hoge)                                    *<Plug>($1-hoge)*
            hoge.
    ==============================================================================
    vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
