snippet image "img for blog"
<!-- TODO:$1  -->
![画像](../images/$2)$3
endsnippet

snippet tdis "textlint disable" m
<!-- textlint-disable -->

$1

<!-- textlint-enable -->
endsnippet

snippet qdis "textlint disable" m
{/* textlint-disable */}

$1

{/* textlint-enable */}
endsnippet

snippet img "astro"
<Image width="500"
  src="~/assets/images/`!v expand('%:t:r')`/$1"
  alt=""
/>
endsnippet

snippet video "astro"
<Video width="800"
  src="~/assets/images/`!v expand('%:t:r')`/$1"
  alt=""
  muted={true}
/>
endsnippet
